<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page_Weather_Activity"
    style="@style/ENTIRE_BACKGROUND">

    <!-- Main content view -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TOOLBAR"
                android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
                app:title="Discover Malaysia" />

            <!-- Content here -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView"
                        style="@style/CARD_BACKGROUND_CONTRAST_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@android:color/transparent"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/textView4"
                                style="@style/TEXT_CONTRAST"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current Weather"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/TEXT_CONTRAST"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:text="Step 1: Enter the name of your city"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/amount_container"
                        style="@style/EDITTEXT_PRIMARY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_city_name"
                            style="@style/CITY_ICON"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawablePadding="10dp"
                            android:hint="City Name"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:paddingBottom="14dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/TEXT_CONTRAST"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:text="Step 2: Press the button to check the current weather"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amount_container" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_search_weather_data"
                        style="@style/BUTTON_PRIMARY"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:text="Check Weather"
                        app:icon="@drawable/icon_search"
                        app:iconGravity="textEnd"
                        android:translationZ="2dp"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/textView8"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />

                    <View
                        android:id="@+id/view"
                        style="@style/HORIZONTAL_LINE"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/btn_search_weather_data" />

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/TEXT_CONTRAST"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="Result:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_result_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/textView9"
                        app:layout_constraintTop_toBottomOf="@+id/textView9">

                        <TextView
                            android:id="@+id/tv_day_or_night"
                            style="@style/TEXT_CONTRAST"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView3"
                            style="@style/CARD_BACKGROUND_TERTIARY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_day_or_night"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="20dp">

                                <TextView
                                    android:id="@+id/tv_temperature"
                                    style="@style/TEXT_CONTRAST"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/iv_weather_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    app:layout_constraintEnd_toEndOf="@+id/tv_temperature"
                                    app:layout_constraintStart_toStartOf="@+id/tv_temperature"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_temperature"
                                    tools:src="@tools:sample/avatars" />

                                <TextView
                                    android:id="@+id/tv_condition"
                                    style="@style/TEXT_CONTRAST"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="TextView"
                                    app:layout_constraintEnd_toEndOf="@+id/iv_weather_icon"
                                    app:layout_constraintStart_toStartOf="@+id/iv_weather_icon"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_weather_icon" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textView14"
                            style="@style/TEXT_CONTRAST"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="Today's weather forecast"
                            app:layout_constraintStart_toStartOf="@+id/tv_day_or_night"
                            app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="@+id/textView14"
                            app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progress_bar"
                        style="@style/PROGRESSBAR_PRIMARY"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="32dp"
                        android:contentDescription="Translating Text"
                        android:indeterminate="true"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/main_menu_header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>