<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page_Settings_Activity"
    style="@style/ENTIRE_BACKGROUND">

    <!-- Main content view -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TOOLBAR"
                android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
                app:title="Discover Malaysia" />

            <!-- Content here -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/TEXT_CONTRAST"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="Settings"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_profile"
                        style="@style/CARD_BACKGROUND_CONTRAST_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:focusable="true"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        app:strokeColor="@android:color/transparent"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/textView4"
                                style="@style/TEXT_CONTRAST"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profile"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_dark_mode"
                        style="@style/CARD_BACKGROUND_CONTRAST_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_profile"
                        app:strokeColor="@android:color/transparent"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/textView6"
                                style="@style/TEXT_CONTRAST"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dark Mode"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/switch_theme"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/switch_theme" />

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/switch_theme"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:checked="false"
                                android:minHeight="10dp"
                                style="@style/SWITCH"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/main_menu_header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>